body {
  margin: 0;
  padding: 0;
  font-family: "PingFang SC", "Arial", sans-serif;
  background-color: #f2f2f2;
}

.chat-container {
  width: 400px;
  max-width: 90%;
  margin: 50px auto;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

.chat-header {
  background-color: #ffd300;
  color: #333;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.chat-box {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
}

.typing-indicator {
  padding: 5px 15px;
  font-size: 12px;
  color: #999;
  background-color: #f7f7f7;
}

.message {
  max-width: 70%;
  margin-bottom: 10px;
  padding: 10px 14px;
  border-radius: 18px;
  line-height: 1.4;
  word-break: break-word;
  position: relative;
}

.customer {
  background-color: #d0f0c0;
  align-self: flex-end;
  text-align: right;
}

.rider {
  background-color: #ffffff;
  border: 1px solid #eee;
  align-self: flex-start;
}

.timestamp {
  font-size: 10px;
  color: #999;
  margin-top: 4px;
}

img.message-image {
  max-width: 150px;
  max-height: 150px;
  border-radius: 10px;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ddd;
}

#message-input {
  flex: 1;
  padding: 12px;
  border: none;
  outline: none;
  font-size: 16px;
}

button {
  background-color: #ffd300;
  border: none;
  padding: 12px 15px;
  font-size: 16px;
  cursor: pointer;
}